<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test" ToolsVersion="4.0">
  <ItemGroup>
	<ProjectReference Include="$(SolutionDir)XRoslyn\XRoslyn.csproj">
      <Project>{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</Project>
      <Name>XRoslyn</Name>
	  <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
</Project>